{
  "name": "travelstorehn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://travelstorehn.github.io/Ecommerce",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
